[binaries]
# Meson 0.53.2 doesn't use any cflags when doing basic compiler tests,
# so we have to add -nostdlib to the compiler configuration itself or
# early compiler tests will fail. This can be removed when picolibc
# requires at least version 0.54.2 of meson.
c = ['clang', '-target', '{{ target_triple }}', '-nostdlib']
cpp = ['clang', '-target', '{{ target_triple }}', '-nostdlib']
c_ld = 'lld'
cpp_ld = 'lld'
ar = 'llvm-ar'
as = 'llvm-as'
nm = 'llvm-nm'
strip = 'llvm-strip'
# only needed to run tests
exe_wrapper = ['sh', '-c', 'test -z "$PICOLIBC_TEST" || run-riscv "$@"', 'run-riscv']

[host_machine]
system = 'none'
cpu_family = '{{ xpu }}'
cpu = '{{ xpu }}'
endian = 'little'

[properties]
c_args = ['-D__riscv_xlen=32', '-D__riscv_float_abi_soft',
          # '-fno-optimize-sibling-calls',
          '-fno-jump-tables',
          '-Oz',
          ]
c_link_args = []
cpp_link_args = []
skip_sanity_check = true
has_link_defsym = true
default_flash_addr = '0x80000000'
default_flash_size = '0x00200000'
default_ram_addr   = '0x80200000'
default_ram_size   = '0x00200000'
